{"app_id": "wxa46461389f7b2d39", "app_secret": "3a6a9c9c25bd1d45b5f8aea2326fbb1b", "template_id": "geeE1j2OJyeCEnkXcXSHDVY7NkzRakqSoZIJbDcrKQY", "user": ["oGyDX5jqh8NQgwqHza-bKyCtDEjI", "oGyDX5vzHT3Un9NrFNxytnGIy028"], "province": "\u6e56\u5317", "city": "\u6b66\u6c49", "birthday1": "1999-10-08", "birthday2": "1999-10-25", "birthday3": "1997-01-03", "love_date": "2020-0826", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "3e014fcf71ff775fb65a231f724b6f75", "astro": "\u5929\u79e4\u5ea7"}